> AIC(all_mean)
[1] -59.27583
> BIC(all_mean)
[1] -49.99458
> AIC(f3_mean)
[1] -34.1254
> BIC(f3_mean)
[1] -24.84415


> AIC(all_norm)
[1] -110.2608
> BIC(all_norm)
[1] -100.9795
> AIC(f3_norm)
[1] -75.96238
> BIC(f3_norm)
[1] -66.68113

> AIC(all_first)
[1] 69.84804
> BIC(all_first)
[1] 79.1293
> AIC(f3_first)
[1] 79.53303
> BIC(f3_first)
[1] 88.81428

> AIC(all_last)
[1] 21.43508
> BIC(all_last)
[1] 30.71633
> AIC(f3_last)
[1] 29.52584
> BIC(f3_last)
[1] 38.8071

> AIC(all_sum)
[1] 37.95763
> BIC(all_sum)
[1] 47.23888
> AIC(f3_sum)
[1] 51.9088
> BIC(f3_sum)
[1] 61.19005


Call:
lm(formula = ratings$all_exposures ~ ratings$normalized, data = ratings)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38933 -0.10868 -0.00795  0.12771  0.38347 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)         1.61171    0.05955   27.07   <2e-16 ***
ratings$normalized -1.77270    0.09652  -18.36   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1704 on 161 degrees of freedom
Multiple R-squared:  0.6769,	Adjusted R-squared:  0.6749 
F-statistic: 337.3 on 1 and 161 DF,  p-value: < 2.2e-16




#with condition
> all_mean_cond <- lm(ratings$all_exposures~ratings$mean_surprisal*ratings$condition, ratings)
> f3_mean_cond <- lm(ratings$first_three_exposures~ratings$mean_surprisal*ratings$condition, ratings)
> AIC(all_mean_cond)
[1] -505.8637
> BIC(all_mean_cond)
[1] -465.6449
> AIC(f3_mean_cond)
[1] -367.0856
> BIC(f3_mean_cond)
[1] -326.8668

> all_norm_cond <- lm(ratings$all_exposures~ratings$normalized*ratings$condition, ratings)
> f3_norm_cond <- lm(ratings$first_three_exposures~ratings$normalized*ratings$condition, ratings)
> AIC(all_norm_cond)
[1] -509.9044
> BIC(all_norm_cond)
[1] -469.6856
> AIC(f3_norm_cond)
[1] -367.4613
> BIC(f3_norm_cond)
[1] -327.2425

> summary(all_norm_cond)

Call:
lm(formula = ratings$all_exposures ~ ratings$normalized * ratings$condition, 
    data = ratings)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.141714 -0.026412 -0.000238  0.026056  0.158580 

Coefficients:
                                           Estimate Std. Error t value Pr(>|t|)
(Intercept)                                  0.6920     0.1320   5.244 5.22e-07
ratings$normalized                          -0.3751     0.2339  -1.604 0.110800
ratings$conditionFILL                        0.2347     0.1683   1.395 0.165144
ratings$conditionPOLAR                       0.2459     0.1816   1.354 0.177676
ratings$conditionSUBJ                       -0.4217     0.1645  -2.564 0.011329
ratings$conditionUNGRAM                     -0.6476     0.1905  -3.399 0.000866
ratings$conditionWH                         -0.1656     0.1723  -0.961 0.337946
ratings$normalized:ratings$conditionFILL     0.3693     0.3136   1.178 0.240819
ratings$normalized:ratings$conditionPOLAR    0.3391     0.3466   0.978 0.329452
ratings$normalized:ratings$conditionSUBJ     0.6587     0.2911   2.263 0.025051
ratings$normalized:ratings$conditionUNGRAM   0.3662     0.2805   1.305 0.193777
ratings$normalized:ratings$conditionWH       0.4270     0.2986   1.430 0.154758
                                              
(Intercept)                                ***
ratings$normalized                            
ratings$conditionFILL                         
ratings$conditionPOLAR                        
ratings$conditionSUBJ                      *  
ratings$conditionUNGRAM                    ***
ratings$conditionWH                           
ratings$normalized:ratings$conditionFILL      
ratings$normalized:ratings$conditionPOLAR     
ratings$normalized:ratings$conditionSUBJ   *  
ratings$normalized:ratings$conditionUNGRAM    
ratings$normalized:ratings$conditionWH        
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04858 on 151 degrees of freedom
Multiple R-squared:  0.9754,	Adjusted R-squared:  0.9736 
F-statistic: 543.9 on 11 and 151 DF,  p-value: < 2.2e-16


> summary(f3_norm_cond)

Call:
lm(formula = ratings$first_three_exposures ~ ratings$normalized * 
    ratings$condition, data = ratings)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18529 -0.04289 -0.00001  0.03180  0.39125 

Coefficients:
                                           Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                  0.5533     0.2043   2.709  0.00754 **
ratings$normalized                          -0.1648     0.3620  -0.455  0.64966   
ratings$conditionFILL                        0.3788     0.2604   1.454  0.14791   
ratings$conditionPOLAR                       0.3552     0.2811   1.263  0.20837   
ratings$conditionSUBJ                       -0.2074     0.2546  -0.815  0.41659   
ratings$conditionUNGRAM                     -0.5367     0.2949  -1.820  0.07077 . 
ratings$conditionWH                         -0.2123     0.2667  -0.796  0.42727   
ratings$normalized:ratings$conditionFILL     0.1249     0.4854   0.257  0.79736   
ratings$normalized:ratings$conditionPOLAR    0.1801     0.5365   0.336  0.73757   
ratings$normalized:ratings$conditionSUBJ     0.2381     0.4506   0.529  0.59793   
ratings$normalized:ratings$conditionUNGRAM   0.1856     0.4343   0.427  0.66977   
ratings$normalized:ratings$conditionWH       0.4419     0.4621   0.956  0.34051   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0752 on 151 degrees of freedom
Multiple R-squared:  0.9436,	Adjusted R-squared:  0.9395 
F-statistic: 229.6 on 11 and 151 DF,  p-value: < 2.2e-16


