{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dative_and_loc.R:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}all_experiments includes everything, incl disjunction\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b 1. All conditions: surprisal + condition as independent variables
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 all_experiments$condition = factor(all_experiments$condition, levels = unique(all_experiments$condition))\
levels(all_experiments$condition) = unique(all_experiments$condition)\
levels(all_experiments$condition)\
contrasts(all_experiments$condition) = contr.sum(19)\
cond_prediction_all = lm(mean_acc ~ mean_surprisal*condition, all_experiments)\
summary(cond_prediction_all)\
\
Call:\
lm(formula = mean_acc ~ mean_surprisal * condition, data = all_experiments)\
\
Residuals:\
     Min       1Q   Median       3Q      Max \
-0.39988 -0.05149  0.00306  0.05604  0.33178 \
\
Coefficients:\
                            Estimate Std. Error t value Pr(>|t|)    \
(Intercept)                 0.750758   0.046633  16.099  < 2e-16 ***\
mean_surprisal             -0.012763   0.005415  -2.357  0.01871 *  \
condition1                  0.040927   0.151240   0.271  0.78677    \
condition2                  0.095047   0.153967   0.617  0.53723    \
condition3                  0.389654   0.164157   2.374  0.01789 *  \
condition4                  0.256492   0.185672   1.381  0.16760    \
condition5                  0.316970   0.135526   2.339  0.01963 *  \
condition6                 -0.040963   0.184659  -0.222  0.82451    \
condition7                  0.135656   0.286512   0.473  0.63603    \
condition8                  0.332168   0.299114   1.111  0.26717    \
condition9                 -0.177165   0.204827  -0.865  0.38737    \
condition10                -0.383206   0.174542  -2.195  0.02846 *  \
condition11                 0.176985   0.201168   0.880  0.37928    \
condition12                 0.183340   0.186050   0.985  0.32476    \
condition13                -0.704088   0.241990  -2.910  0.00374 ** \
condition14                -0.143327   0.297300  -0.482  0.62989    \
condition15                 0.245993   0.115064   2.138  0.03288 *  \
condition16                -0.668806   0.140612  -4.756 2.41e-06 ***\
condition17                 0.126454   0.124155   1.019  0.30880    \
condition18                 0.171957   0.136026   1.264  0.20661    \
mean_surprisal:condition1  -0.002196   0.016263  -0.135  0.89262    \
mean_surprisal:condition2  -0.015968   0.016185  -0.987  0.32418    \
mean_surprisal:condition3  -0.032375   0.019968  -1.621  0.10542    \
mean_surprisal:condition4  -0.016254   0.021334  -0.762  0.44639    \
mean_surprisal:condition5  -0.033143   0.014536  -2.280  0.02291 *  \
mean_surprisal:condition6   0.004754   0.019779   0.240  0.81014    \
mean_surprisal:condition7   0.003197   0.033556   0.095  0.92413    \
mean_surprisal:condition8  -0.023390   0.035860  -0.652  0.51445    \
mean_surprisal:condition9   0.010857   0.023796   0.456  0.64835    \
mean_surprisal:condition10  0.021048   0.022241   0.946  0.34431    \
mean_surprisal:condition11  0.011734   0.028001   0.419  0.67530    \
mean_surprisal:condition12  0.011342   0.025216   0.450  0.65299    \
mean_surprisal:condition13  0.011943   0.019853   0.602  0.54766    \
mean_surprisal:condition14 -0.003445   0.037984  -0.091  0.92776    \
mean_surprisal:condition15 -0.019543   0.011686  -1.672  0.09491 .  \
mean_surprisal:condition16  0.067412   0.014661   4.598 5.08e-06 ***\
mean_surprisal:condition17  0.004020   0.013334   0.301  0.76313    \
mean_surprisal:condition18  0.015065   0.018307   0.823  0.41084    \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Residual standard error: 0.1036 on 683 degrees of freedom\
Multiple R-squared:  0.7863,	Adjusted R-squared:  0.7747 \
F-statistic: 67.91 on 37 and 683 DF,  p-value: < 2.2e-16\
\

\f1\b 2. All conditions: Just condition as independent variable\

\f0\b0 cond_prediction_all = lm(mean_acc ~ condition, all_experiments)\
summary(cond_prediction_all)\
\
Call:\
lm(formula = mean_acc ~ condition, data = all_experiments)\
\
Residuals:\
     Min       1Q   Median       3Q      Max \
-0.43127 -0.04620  0.00187  0.06061  0.28755 \
\
Coefficients:\
              Estimate Std. Error t value Pr(>|t|)    \
(Intercept)  0.6357261  0.0045020 141.209  < 2e-16 ***\
condition1   0.0161183  0.0132824   1.214  0.22534    \
condition2  -0.0653803  0.0132824  -4.922 1.07e-06 ***\
condition3   0.1372959  0.0182367   7.529 1.58e-13 ***\
condition4   0.1199784  0.0182367   6.579 9.26e-11 ***\
condition5   0.0016298  0.0151154   0.108  0.91417    \
condition6  -0.0009288  0.0151154  -0.061  0.95102    \
condition7   0.1693301  0.0253947   6.668 5.26e-11 ***\
condition8   0.1469043  0.0253947   5.785 1.09e-08 ***\
condition9  -0.0784872  0.0170404  -4.606 4.88e-06 ***\
condition10 -0.2038945  0.0174874 -11.660  < 2e-16 ***\
condition11  0.2847276  0.0217839  13.071  < 2e-16 ***\
condition12  0.2880394  0.0201159  14.319  < 2e-16 ***\
condition13 -0.5992229  0.0201159 -29.788  < 2e-16 ***\
condition14 -0.1544123  0.0262017  -5.893 5.88e-09 ***\
condition15  0.0342908  0.0109639   3.128  0.00184 ** \
condition16 -0.0246034  0.0148373  -1.658  0.09772 .  \
condition17  0.1595219  0.0148373  10.751  < 2e-16 ***\
condition18  0.3035596  0.0228027  13.312  < 2e-16 ***\
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Residual standard error: 0.1057 on 702 degrees of freedom\
Multiple R-squared:  0.7713,	Adjusted R-squared:  0.7655 \
F-statistic: 131.5 on 18 and 702 DF,  p-value: < 2.2e-16\
\

\f1\b 3. Just islands (3 conditions: SUBJ WH CNPC), surp+cond as independent variables\
\

\f0\b0 Call:\
lm(formula = mean_acc ~ mean_surprisal * condition, data = satiation)\
\
Residuals:\
      Min        1Q    Median        3Q       Max \
-0.145054 -0.027891  0.000354  0.024071  0.157481 \
\
Coefficients:\
                            Estimate Std. Error t value Pr(>|t|)    \
(Intercept)                0.5761811  0.0435781  13.222  < 2e-16 ***\
mean_surprisal            -0.0021835  0.0052869  -0.413 0.680197    \
condition1                -0.0025881  0.0913344  -0.028 0.977432    \
condition2                -0.2086294  0.0805054  -2.591 0.010506 *  \
condition3                 0.3515615  0.0900075   3.906 0.000142 ***\
condition4                 0.3579171  0.0845767   4.232 4.03e-05 ***\
condition5                -0.5295112  0.1050305  -5.041 1.32e-06 ***\
mean_surprisal:condition1  0.0002773  0.0107199   0.026 0.979400    \
mean_surprisal:condition2  0.0104679  0.0101648   1.030 0.304760    \
mean_surprisal:condition3  0.0011544  0.0122553   0.094 0.925082    \
mean_surprisal:condition4  0.0007625  0.0112335   0.068 0.945972    \
mean_surprisal:condition5  0.0013630  0.0093294   0.146 0.884039    \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Residual standard error: 0.04829 on 149 degrees of freedom\
Multiple R-squared:  0.9759,	Adjusted R-squared:  0.9741 \
F-statistic: 548.4 on 11 and 149 DF,  p-value: < 2.2e-16\
\

\f1\b 4. Everything but gram/ungram/filler sentences, surp+cond as indpt variables\

\f0\b0 Call:\
lm(formula = mean_acc ~ mean_surprisal * condition, data = test_conds_only)\
\
Residuals:\
     Min       1Q   Median       3Q      Max \
-0.39988 -0.06704  0.00726  0.07436  0.33178 \
\
Coefficients:\
                             Estimate Std. Error t value Pr(>|t|)    \
(Intercept)                 0.7814841  0.0642244  12.168   <2e-16 ***\
mean_surprisal             -0.0157671  0.0075459  -2.089   0.0371 *  \
condition1                  0.0102007  0.1692982   0.060   0.9520    \
condition2                  0.0643209  0.1721884   0.374   0.7089    \
condition3                  0.3589278  0.1830064   1.961   0.0504 .  \
condition4                  0.2257655  0.2059462   1.096   0.2735    \
condition5                  0.2862441  0.1527100   1.874   0.0614 .  \
condition6                 -0.0716895  0.2048638  -0.350   0.7265    \
condition7                  0.1049299  0.3144171   0.334   0.7387    \
condition8                  0.3014421  0.3280353   0.919   0.3585    \
condition9                 -0.2078911  0.2264528  -0.918   0.3590    \
condition10                -0.4139323  0.1940649  -2.133   0.0334 *  \
condition11                -0.1740529  0.3260744  -0.534   0.5937    \
condition12                 0.2152671  0.1313074   1.639   0.1017    \
mean_surprisal:condition1   0.0008074  0.0183224   0.044   0.9649    \
mean_surprisal:condition2  -0.0129645  0.0182399  -0.711   0.4775    \
mean_surprisal:condition3  -0.0293710  0.0222454  -1.320   0.1873    \
mean_surprisal:condition4  -0.0132507  0.0237011  -0.559   0.5763    \
mean_surprisal:condition5  -0.0301389  0.0165119  -1.825   0.0685 .  \
mean_surprisal:condition6   0.0077572  0.0220435   0.352   0.7250    \
mean_surprisal:condition7   0.0062002  0.0368376   0.168   0.8664    \
mean_surprisal:condition8  -0.0203863  0.0393261  -0.518   0.6044    \
mean_surprisal:condition9   0.0138608  0.0263333   0.526   0.5989    \
mean_surprisal:condition10  0.0240515  0.0246696   0.975   0.3300    \
mean_surprisal:condition11 -0.0004416  0.0416232  -0.011   0.9915    \
mean_surprisal:condition12 -0.0165399  0.0135673  -1.219   0.2233    \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Residual standard error: 0.116 on 531 degrees of freedom\
Multiple R-squared:  0.4038,	Adjusted R-squared:  0.3757 \
F-statistic: 14.38 on 25 and 531 DF,  p-value: < 2.2e-16}